{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "among-lexington.gl.joinmc.link",
          "assigned_srv": "among-lexington.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00d31cf2-6376-4139-8a8a-440df39fc8de",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61590,
          "port_start": 61589,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T16:55:29.658186Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "783287d7-8afe-4572-b78e-4d084068bb50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a5ae38c-74af-44d8-affc-9689708d2a94",
          "agent_name": "ViciosRemastered",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
